<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online FIR System By Aditya Hansda</title>
    <link rel="stylesheet" href="/style.css/login.css">

</head>

<body>



    <div class="login_box">
        <div class="page_title">
            <img " src="/Image/logo.svg " alt=" ">
            <br>
            <span>Online FIR System Website
                Made ❤️ By Aditya Hansda</span>
        </div>
    
        <div class="from_box ">

            <div class="Image_area ">
                <img style=" border-radius: 20px; height: 80px; width: 80px; " src="/Image/logo.svg " alt=" ">
                <span class="title ">Online FIR System Website</span>
                <span>Made ❤️ By Aditya Hansda</span>


            </div>

            <form id="user_form " action=" ">
                <div class="form ">

                    <div>
                        <lable>
                            Registration No.
                        </lable>


                        <input type="text " placeholder="Enter No. " required>
                    </div>

                    <div>
                        <lable>
                            Password
                        </lable>

                        <input type="password " placeholder="Password " required>
                    </div>
                    <br>
                    <button onclick="location.href='index.html' ; " class="button-1 " type="submit "> Login </button>
                    <br>

                    <button onclick="location.href='index.html' ; " class="button-1 " type="submit "> Back </button>
                </div>

        </div>

        </form>



        </form>


    </div>

    </div>

</body>

</html>